TAVILY_API_KEY=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

OPENAI_API_KEY=hk-fydh1x1000049848d2d05adada897f91e76d2538eaed83a4

OPENAI_BASE_URL=https://api.openai-hk.com/v1

LANGCHAIN_TRACING_V2=false

LANGCHAIN_API_KEY=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

LANGSMITH_PROJECT=langchain_first

LANGSMITH_ENDPOINT=https://api.smith.langchain.com